:root {
    --vdkblue: hsl(243, 87%, 12%);
    --blue: hsl(238, 22%, 44%);
    --brightblue: hsl(224, 93%, 58%);
    --modcyan: hsl(170, 45%, 43%);
    --ltgrayblue: hsl(240, 75%, 98%);
    --ltgray: hsl(0, 0%, 75%);
    --heading: 'Raleway', sans-serif;
    --bodytext: 'Open Sans', sans-serif;
}

/* GLOBAL STYLES */
body {
    font-family: var(--bodytext);
    font-size: 16px;
    color: var(--vdkblue);
    margin: 0;
    max-width: 100vw;
}
h1 {
    color: var(--vdkblue);
    font-family: var(--heading);
}
ul {
    padding-left: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--vdkblue);
    font-family: var(--heading);
}
input {
    border-radius: 3px;
    box-shadow: none;
    width: calc(90% - 20px);
    margin: 10px auto;
    padding: 10px 0px 10px 20px;
}
::placeholder {
    color: var(--ltgray);
    font-family: var(--heading);
}
input[type="submit"] {
    background: var(--brightblue);
    border: 1px solid var(--brightblue);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 700;
    font-family: var(--heading);
    width: 90%;
    cursor: pointer;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.text-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}
section img {
    max-width: 85vw;
    padding: 20px;
    margin: 0 auto;
}
section h1,
section p {
    text-align: center;
    width: 90%;
    margin: 10px auto;
    line-height: 1.5;
    /* font-size: 0.95rem; */
}
section p {
    font-size: 0.95rem;
}


/* HEADER */
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem 1.5rem;
}
header img {
    max-width: 90px;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items: center;
    height: 100%;
    margin: 0;
}
nav ul li {
    padding: 0 5px;
}
nav ul li a {
    font-size: 0.9rem;
    margin-right: 0.75rem;
}
nav ul li:hover a {
    padding-bottom: 3px;
    border-bottom: 2px solid var(--vdkblue);
}
nav ul li:last-of-type a {
    margin-right: 0;
}

/* SECTION ONE */
#one {
    margin: 4rem auto 6rem;
}
#one h1 {
    font-family: var(--bodytext);
    font-weight: 700;
    font-size: 1.5rem;
}
#one p {
    margin-bottom: 40px;
}
#one input[type="email"] {
    border: 1px solid var(--vdkblue);
}
#one input[type="submit"]:hover {
    background: var(--blue);
    border: 1px solid var(--blue);
}

/* SECTION TWO */
#mobile-shape {
    width: 100%;
}
#desktop-shape {
    display: none;
}
#two {
    background: var(--ltgrayblue);
    position: relative;
    margin-top: -5px;
}
#two p {
    text-align: left;
    width: 95%;
    color: var(--blue);
}
#two a {
    font-family: var(--bodytext);
    font-size: 0.9rem;
    color: var(--modcyan);
    padding-bottom: 5px;
    border-bottom: 1px solid var(--modcyan);
    width: 160px;
    text-align: center;
    justify-self: center;
    margin: 25px auto;
    transition: all 0.2s ease;
}
#two a img {
    padding: 0;
    width: 20px;
    margin-bottom: -5px;
}
#two a:hover {
    transform: scale(1.1);
}
.card {
    background: white;
    width: 70%;
    margin: 2rem auto 5rem;
    padding: 20px;
    border-radius: 4px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: start;
    align-items: start;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.card img:first-of-type {
    grid-column: 1 / -1;
    margin: 0;
    padding: 0;
}
#two .card p {
    grid-column: 1 / -1;
    width: 100%;
    font-size: 0.65rem;
    font-weight: 700;
    line-height: 1.5;
}
.avatar {
    display: grid;
    grid-template-columns: 40px 1fr;
}
#avatar-img {
    border-radius: 50%;
    width: 30px;
    margin: 0;
    padding: 0;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}
.avatar h1 span {
    font-size: 0.7rem;
}
.avatar h1 {
    font-size: 0.5rem;
    text-align: left;
    margin: 0;
}

/* SECTION THREE */
#three {
    background: var(--blue);
    padding: 4rem 0;
}
#three h1,
#three p {
    color: white;
}
#three h1 {
    font-size: 1.5rem;
}
#three input[type="email"] {
    margin-bottom: 0;
    border: 0;
}
#three input[type="submit"]:hover {
    background: var(--modcyan);
    border: 1px solid var(--modcyan);
}


/* FOOTER */
footer {
    background: var(--vdkblue);
    padding: 4rem 2rem;
}
#footer-logo {
    filter: brightness(0%) invert(100%);
    margin-bottom: 2rem;
}
footer .contact {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 3rem;
}
footer .contact .contact-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "icon text";
    align-items: center;
    margin: 0;
    width: 100%;
}
footer .contact .contact-wrapper img {
    grid-area: icon;
    margin: 0;
}
footer .contact .contact-wrapper p {
    grid-area: text;
    margin: 0;
}
footer p,
footer a {
    color: white;
}
.sitemap ul {
    margin-bottom: 2rem;
}
.sitemap li {
    line-height: 2;
}
.sitemap ul:nth-of-type(1) li a:hover,
.sitemap ul:nth-of-type(2) li a:hover {
    padding-bottom: 3px;
    border-bottom: 2px solid white;
}
#social-icons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
}
#social-icons li {
    width: 20px;
    height: 20px;
    padding: 2px;
    border: 1px solid white;
    border-radius: 50%;
}
#social-icons li {
    padding: 0 0 10px 8px;
}
#social-icons #facebook {
    padding: 0 0 10px 10px;
}
#social-icons li:hover {
    transform: scale(1.2);
}

/* MEDIA QUERIES */
@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .wrapper img {
        max-width: 90%;
    }
    .text-wrapper {
        order: -1;
        grid-template-columns: 2fr 1fr;
        justify-content: start;
    }
    .text-wrapper > * {
        margin: 10px;
    }
    /* HEADER */
    header {
        padding: 3.5rem 0 0;
        width: 90%;
        margin: 0 auto;
    }
    header img {
        max-width: 200px;
        margin-left: 10px;
    }
    header nav ul li a {
        font-size: 1.1rem;
        margin-right: 2.5rem;
    }

    /* SECTION ONE */
    #one .text-wrapper {
        grid-template-columns: 3fr 2fr 1fr;
    }
    #one .text-wrapper h1,
    #one .text-wrapper p {
        grid-column: 1 / -1;
        text-align: left;
    }
    #one .text-wrapper h1 {
        font-size: 2.2rem;
        font-family: var(--heading);
    }
    #one .text-wrapper p {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }
    #one input[type="email"] {
        width: 90%;
    }
    #one input[type="submit"] {
        padding: 10px 15px;
        text-align: center;
    }

    /* SECTION TWO */
    #mobile-shape {
        display: none;
    }
    #desktop-shape {
        display: block;
        width: 100%;
    }
    #two {
        padding: 4rem 0;
    }
    #two-illustration {
        /* align-self: start; */
        width: 100%;
        padding: 0;
    }
    #two .text-wrapper h1,
    #two .text-wrapper p,
    #two .text-wrapper a {
        grid-column: 1 / -1;
        text-align: left;
        margin: 10px;
        justify-self: start;
    }
    #two .text-wrapper h1 {
        font-size: 2.2rem;
    }
    #two .text-wrapper p {
        font-size: 0.95rem;
        width: 80%;
    }
    #two .text-wrapper a {
        margin-bottom: 30px;
    }
    #two .card {
        grid-column: 1 / -1;
    }
    #two .card p {
        width: 95%;
        font-size: 0.8rem;
    }
    #two .card h1 {
        font-size: 0.6rem;
        grid-column: 2 / -1;
        margin: 0;
    }

    /* SECTION THREE */
    #three .wrapper {
        justify-content: start;
        align-items: start;
    }
    #three .wrapper > * {
        text-align: left;
        margin: 10px;
    }
    #three p {
        order: 3;
        width: 75%;
    }
    #three input[type="email"] {
        order: 2;
        align-self: end;
        width: 80%;
    }
    #three input[type="submit"] {
        order: 4;
        width: 200px;
        padding: 10px 15px;
        text-align: center;
    }

    /* FOOTER */
    footer .wrapper {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    #footer-logo {
        grid-column: 1 / -1;
    }
    footer .contact {
        grid-template-rows: auto auto 1fr;
        margin-bottom: 0;
        margin-top: 5px;
    }
    .sitemap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
    }
    .sitemap ul {
        margin-top: 0;
    }
    #social-icons li {
        padding: 0 4px 12px 8px;
    }
    #social-icons #facebook {
        padding: 0 2px 12px 10px;
    }
}

@media (min-width: 1000px) {
    #two-illustration {
        max-width: 75%;
    }
    #two .card {
        grid-column: 1 / span 1;
    }
}